{
  "domain": "georgsmarthuette",
  "name": "Georgsmarthütte",
  "codeowners": ["@ndebbrecht"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ndebbrecht/georgsmarthuette",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ndebbrecht/georgsmarthuette/issues",
  "requirements": [],
  "version": "0.4.0"
}
